CFLAGS=-Wall -Werror -ansi -Wextra

# Para generar enteros aleatoriamente desde Bash:
# N=$RANDOM
# echo $N > enteros.txt
# for x in $(seq 1 $N); do echo $RANDOM >> enteros.txt; done

ordenar: ordenar.c
	gcc -o $@ $(CFLAGS) $<

full: full.c
	gcc -o $@ $(CFLAGS) $<
